# CommonApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/herocheer/common/commonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herocheer/common/common_app/: AppContext.java
app/src/main/java/com/herocheer/common/common_app/contract/: Contract.java  QulishiContract.java  RetrofitService.java
app/src/main/java/com/herocheer/common/common_app/model/: QulishiBean.java  QulishiM.java  QulishiPersonBean.java  ResultCode.java  ZhiHuBean.java  ZhihuM.java
app/src/main/java/com/herocheer/common/common_app/presenter/: QulishiP.java  ZhihuP.java
app/src/main/java/com/herocheer/common/common_app/tool/: ClassicRefreshHeaderView.java  CustomFAB.java  GridRecyclerView.java  LoadMoreFooterView.java  ScreenUtil.java
app/src/main/java/com/herocheer/common/common_app/view/: A2ZActivity.java  CharListActivity.java  MainActivity.java  QulishiActivity.java  QulishiPersonActivity.java  QulishiWenzhangActivity.java
app/src/main/java/com/herocheer/common/common_mvp/mvp/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  TUtil.java
app/src/main/java/com/herocheer/common/common_mvp/tool/: LogUtil.java  RxBus.java  RxManager.java  StatusBarUtil.java  StatusBarView.java  ToastUtils.java
app/src/main/java/com/herocheer/common/http/: CacheInterceptor.java  CoreApiException.java  CoreDataResponse.java  HttpCache.java  NetUtils.java  RetrofitFactory.java  RxUtil.java  TrustManager.java
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: dialog_style_xml_color.xml  search_shape.xml
app/src/main/res/layout/: activity_a2_z.xml  activity_char_list.xml  activity_main.xml  activity_qulishi.xml  activity_qulishi_person.xml  activity_qulishi_wenzhang.xml  dialog_search.xml  dialog_wait_progressbar.xml  item_a2z.xml  item_renwu.xml  item_ziliao.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml
app/src/main/res/values/: colors.xml  stylable.xml  styles.xml
app/src/test/java/com/herocheer/common/commonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
