<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px"
    tools:context="com.herocheer.common.common_app.view.QulishiWenzhangActivity">

    <LinearLayout
        android:id="@+id/ll_hind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/a2zshape"
            android:padding="5dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlName"
            android:layout_marginTop="5dp"
            android:background="@drawable/a2zshape"
            android:padding="5dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvWenzhang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
