<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:padding="5dp">

    <AutoCompleteTextView
        android:id="@+id/actSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_shape"
        android:padding="2dp"
        android:textSize="20sp"/>
</RelativeLayout>